 Volume in drive C has no label.
 Volume Serial Number is 24CB-F729

 Directory of C:\Users\Leo Prada\Desktop\certiusprojects\content\tips

21/05/2020  11:11    <DIR>          .
21/05/2020  11:11    <DIR>          ..
29/08/2017  18:32           410,624 A01.ppt
29/08/2017  18:32           325,120 A02.ppt
22/03/2019  13:53           552,413 Tip - Env¡o de email - RevA.pptx
04/08/2016  12:36           251,816 Tip A03 - Nomeclatura Proyectos RevC.pptx
29/08/2017  18:32           419,840 Tip A04 - Etapas Proyecto RevE.ppt
24/06/2017  12:20           951,296 Tip A06 - IQI explained RevA.ppt
29/08/2017  18:36         1,655,296 Tip B01 - Configuracion Eclipse RevB.ppt
24/09/2018  11:27         1,467,392 Tip B01 - Configuracion Eclipse RevC.ppt
29/08/2017  18:32           494,080 Tip B02 - Eclipse y SpeechProjects RevB.ppt
04/08/2016  13:52           282,951 Tip B11 - Eclipse. Data folder RevC.pptx
29/08/2017  18:32           422,400 Tip B12 - Eclipse. Add Libraries from PROD into workspace RevB.ppt
26/03/2015  11:22           306,176 Tip B13 - Avaya Copyright RevA.ppt
22/05/2019  12:33           294,912 Tip B19 - SVN en OD6 RevC.ppt
29/08/2017  18:32           520,704 Tip B20 - SVN de Avaya Forge RevB.ppt
29/08/2017  18:32           380,928 Tip B21 - SVN user_pass reset RevB.ppt
29/08/2017  18:31           720,384 Tip B22 - SVN trunk_tags_branches RevC.ppt
29/08/2017  18:31           558,080 Tip B23 - Update de OD6 RevB.ppt
29/08/2017  18:32           431,104 Tip B24 - SVN No Commit RevC.ppt
28/10/2016  12:05           431,104 Tip B24 - SVN No Commit RevD.ppt
29/08/2017  18:31         1,060,864 Tip B25 - POM Connector RevD.ppt
29/08/2017  18:31           557,568 Tip B26 - Update de OD7 RevB.ppt
20/04/2016  08:58         2,380,523 Tip B30 - Maven Basics I RevC.pptx
29/08/2017  18:31           538,112 Tip B35 - Confluence de Avaya Forge (deprecated)RevB.ppt
16/01/2015  14:27         1,030,144 Tip B36 - WS to Java RevA.ppt
19/02/2016  16:15           613,888 Tip B38 - REST WS RevA (in progress).ppt
13/03/2017  18:53           842,693 Tip B40 - SoapUi - Wsdl RevA.pptx
29/08/2017  18:31         1,129,984 Tip C09 - Idiomas y Localizacion RevB.ppt
30/08/2017  09:27         1,487,872 Tip C15 - Properties Reader RevB.ppt
16/02/2017  07:47           385,024 Tip C16 - Uso de Session Properties RevA.ppt
30/08/2017  09:30         1,503,232 Tip C18 - Creacion de Session Keys RevB.ppt
30/08/2017  09:26           495,616 Tip C19 - Uso de Session Keys RevB.ppt
30/08/2017  09:28           759,296 Tip C21 - Override Audios Externos RevC.ppt
30/08/2017  09:31           659,968 Tip C22 - Override Gramaticas Externas RevC.ppt
24/09/2015  11:42           287,210 Tip C23 - Gramaticas Externas RevA.pptx
30/08/2017  09:58           707,584 Tip C24 - Servlet para Business Layer RevB.ppt
30/08/2017  09:55           513,024 Tip C25 - Parametros de launchVXML RevB.ppt
26/01/2016  16:59           351,232 Tip C26 - Ubicacion de archivos RevB.ppt
29/11/2018  17:13           394,483 Tip C27 - Flush-Bargein-TypeAhead RevA.pptx
30/08/2017  09:53           882,688 Tip C29 - Export RM RevB.ppt
30/08/2017  09:54           545,792 Tip C30 - Import RM RevB.ppt
29/08/2017  18:33           206,336 Tip C30 - Import RM.ppt
29/06/2017  13:54           655,441 Tip C31 - Uso y nomenclatura de RDMs RevC.pptx
25/03/2019  12:33           552,413 Tip C33 - Envio de email RevA.pptx
22/04/2020  14:13           724,801 Tip C35 - Uso del Oceana Services PDC RevA.pptx
30/08/2017  09:33           472,576 Tip D01 - Chequeo Diario RevB.ppt
30/08/2017  09:34           554,496 Tip D02 - Deploy en Oracle Weblogic RevB.ppt
30/08/2017  09:36         1,096,192 Tip D03 - Seteo de Licencia del Voice Portal RevB.ppt
30/08/2017  09:36           509,440 Tip D04 - Compatibilidad OD6 y Webpshere7 RevB.ppt
30/08/2017  09:37         1,310,720 Tip D05 - Reporte de Application Errors en el Voice Portal RevB.ppt
30/08/2017  09:38           788,480 Tip D06 - Seteo de Fetch Timeout en el MPP RevB.ppt
30/08/2017  09:39         1,201,664 Tip D07 - Ver los logs del MPP_2 RevB.ppt
30/08/2017  09:40           664,064 Tip D08 - Reporte de Audios Faltantes en el Voice Portal RevB.ppt
30/08/2017  09:43         1,428,480 Tip D09 - Configurar shared libraries en WebSphere RevB.ppt
30/08/2017  09:44           586,240 Tip D10 - Habilitar Application Tracing en el Voice Portal RevB.ppt
30/08/2017  09:47           716,288 Tip D11 - Habilitar log4j Tracing en WebLogic RevC.ppt
30/08/2017  09:48           574,464 Tip D12 - Restart de MPP desde VPMS RevB.ppt
30/08/2017  09:46           584,704 Tip D13 - Agregar directorio LIB al CLASSPATH en WebLogic RevB.ppt
15/05/2020  14:38           338,944 Tip D14 - Tomcat KeepAlive - Para announcements Largos Rev A.ppt
29/08/2017  18:31           454,144 Tip D14 - Tuning de Reconocimiento de Voz (not released) RevB.ppt
20/02/2018  10:23         1,961,472 Tip D20 - Configuracion POM RevA.ppt
20/02/2018  10:22           518,144 Tip D24 - Subir test cases a Jira RevA.ppt
29/08/2017  18:31           532,992 Tip E01 - Uso de FINDSTR RevB.ppt
29/08/2017  18:32           524,288 Tip E02 - Instalar un Certificado en Java RevB.ppt
29/08/2017  18:32           568,832 Tip E02 Eng - How to install Certificates RevB.ppt
29/08/2017  18:32           519,168 Tip E03 - Instalar Tomcat RevB.ppt
24/06/2017  12:34           230,981 Tip E05 - Instalar 3CX para Avaya LAB RevA.pptx
26/04/2019  08:42           879,616 Tip F01 - Black Duck Hub RevI.ppt
06/01/2017  16:00         3,377,152 Tip F01 - Black Duck RevH.ppt
10/08/2016  18:06         1,973,760 Tip F02 - Confluence RevC.ppt
06/01/2017  16:26           734,208 Tip F03 - Jira RevC.ppt
29/08/2017  18:34         1,613,872 Tip F05 - Bamboo RevG.pptx
22/02/2018  09:50         1,656,784 Tip F05 - Bamboo RevI.pptx
26/04/2019  17:51         1,833,553 Tip F05 - Bamboo RevJ.pptx
29/08/2017  18:34           866,816 Tip F07 - Sonar RevC.ppt
17/04/2019  13:10           898,048 Tip F07 - Sonar RevD.ppt
29/08/2017  18:35         1,805,312 Tip F08 - Coverity RevD.ppt
20/02/2018  13:15         1,885,696 Tip F08 - Coverity RevE.ppt
26/04/2019  17:53         1,996,800 Tip F08 - Coverity RevF.ppt
16/09/2016  11:00         2,112,000 Tip F09 - AOS Portal RevA.ppt
29/08/2017  18:35           459,808 Tip F11 - Entorno de testing Avaya lab RevC.pptx
01/09/2017  13:03           462,557 Tip F11 - Entorno de testing Avaya lab RevE.pptx
16/11/2016  12:15           269,009 Tip F13 - Svn Nexus de Avaya RevB.pptx
13/11/2018  09:40           254,935 Tip F14 - Jira Versiones Alfanum‚ricas Rev A Draft.pptx
02/05/2016  12:27           271,194 Tip G01 - Development Best Practices RevA.pptx
09/05/2016  10:23           280,468 Tip G06 - Conference Calls RevA.pptx
24/06/2017  12:40         2,959,279 Tip G08 - Acceso a SAL RevC.pptx
30/08/2019  13:40           528,676 Tip H01 - Quality Assurance.pptx
29/08/2017  18:35           529,547 Tip X02 - Nexus 3 RevA.pptx
24/09/2018  13:05           589,066 Tip X03 - Armar un Tunel SSH RevA.pptx
24/09/2018  17:19           831,502 Tip X03 - Armar un Tunel SSH RevB.pptx
05/10/2018  18:20           246,429 Tip X04 - Tomcat Logging RevA.pptx
31/08/2017  17:03           518,144 Tip XXX  - Como subir test cases a Jira.ppt
28/11/2017  09:42         1,961,472 Tip XXX  - POM proyecto outbound configuraci¢n en VoicePortal.ppt
06/12/2017  13:18           844,132 Tip XXX - Breeze configuraci¢n.pptx
07/05/2018  14:57           414,208 Tip XXXX - Lectura de Audios.ppt
21/05/2020  11:10             4,433 tips.txt
21/05/2020  11:11                 0 tips2.txt
              97 File(s)     79,337,657 bytes
               2 Dir(s)  122,861,199,360 bytes free
